{
  "name": "demo",
  "version": "0.0.1",
  "description": "123456789...",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "key"
  ],
  "author": "LaneyLau",
  "license": "MIT"
}
